/* **********************************************************************
*                                   HOME                                *
*************************************************************************/
.home {
  .home-fadein-animation();
  
  .intro {
    padding-top: 10rem;
    img { .img-styles(100%) }

    h2 { padding: 1.5rem; }

    p { padding: 0 1.5rem; }
    
    .mobile-img { display: none }

    @media @phone { .content-mobile() }
  }

  .space-images {
    .flex();
    width: 100%;

    img { .img-styles(28%; 100%; 20px 2.5%; 20px) }

    @media @phone { .content-mobile('space-images') }
  }

  .visit-planets {
    padding: 1.5rem;

    h3 { margin-top: 1.1rem; }

    p { margin-top: 1.3rem; }
  }

  .walk {
    .flex(center);
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;

    .walk-text {
      width: 50%;

      h3 { margin-bottom: 1rem }

      p { margin-bottom: 2.6rem; }

      .btn { .btn-styles() }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img { .img-styles(100%; auto; 0; 10px) }

    }

    @media @phone { .content-mobile('walk') }
  }
}// home