/* **********************************************************************
*                            HEADER/NAVIGATION                          *
*************************************************************************/
header.nav {
    .flex(column, space-around);
    background-color: @nav-bg;
    height: 11rem;
    border-bottom: 2px solid @nav-border;

    h1 {
        font-size: 4.0rem;
    }

    nav {
        .flex(@justify: space-evenly);
        width: 100%;
        max-width: 400px;

        a {
            font-family: @nav-font;
            font-size: 1.6rem;
            color: @nav-font-color;
            text-decoration: none;
        }
    }
}