/* **********************************************************************
*                              COLOR VARS                               *
*************************************************************************/
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@btn-font-color: #FFFFFF; // added
@border-real: #dee2e6;
@nav-font-color: #22283B; // added

/* **********************************************************************
*                            COLOR POINTERS                             *
*************************************************************************/
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand; // is this ever used? color doesn't match the design file...
@footer-font-color: @waterloo;  // " " ?

/* **********************************************************************
*                            MEDIA QUERY VARS                           *
*************************************************************************/
@phone: ~"(max-width: 500px)";